CLASSES_CREATE = CREATE TABLE IF NOT EXISTS classes (\
                 class_id INT NOT NULL AUTO_INCREMENT,\
                 class_name VARCHAR(45) NOT NULL UNIQUE ,\
                 PRIMARY KEY (class_id))\
                 ENGINE = InnoDB;
BRANDS_CREATE = CREATE TABLE IF NOT EXISTS brands (\
                brand_id INT NOT NULL AUTO_INCREMENT,\
                brand_name VARCHAR(45) NOT NULL UNIQUE ,\
                PRIMARY KEY (brand_id))\
                ENGINE = InnoDB;
MODELS_CREATE = CREATE TABLE IF NOT EXISTS models (\
                model_id INT NOT NULL AUTO_INCREMENT,\
                car_class_id INT NOT NULL,\
                brand_id INT NOT NULL,\
                model_name VARCHAR(45) NOT NULL,\
                PRIMARY KEY (model_id),\
                FOREIGN KEY (brand_id)\
                REFERENCES brands (brand_id),\
                FOREIGN KEY (car_class_id)\
                REFERENCES classes (class_id))\
                ENGINE = InnoDB;
CARS_CREATE = CREATE TABLE IF NOT EXISTS cars (\
              car_id INT NOT NULL AUTO_INCREMENT,\
              car_model_id INT NOT NULL,\
              price DOUBLE NOT NULL,\
              is_automat BIT NOT NULL,\
              is_diesel BIT NOT NULL,\
              has_condition BIT NOT NULL,\
              door_qty INT NOT NULL,\
              PRIMARY KEY (car_id),\
              FOREIGN KEY (car_model_id)\
              REFERENCES models (model_id))\
              ENGINE = InnoDB;
USER_CREATE = CREATE TABLE IF NOT EXISTS user (\
                  user_id INT NOT NULL AUTO_INCREMENT,\
                  firstname VARCHAR(45) NOT NULL,\
                  lastname VARCHAR(45) NOT NULL,\
                  email VARCHAR(45) NOT NULL UNIQUE ,\
                  passport VARCHAR(45) NOT NULL,\
                  password VARCHAR(45) NOT NULL,\
                  is_admin BIT NOT NULL,\
                  PRIMARY KEY (user_id))\
                  ENGINE = InnoDB;
ORDER_CREATE = CREATE TABLE IF NOT EXISTS orders (\
               order_id INT PRIMARY KEY AUTO_INCREMENT,\
               car_id INT NOT NULL,\
               user_id INT NOT NULL,\
               date_start DATETIME NOT NULL,\
               date_end DATETIME NOT NULL,\
               status ENUM('new','approved','rejected', 'closed') NOT NULL,\
               reason VARCHAR(45) NULL,\
               penalty DOUBLE NULL,\
               rent_total DOUBLE NOT NULL,\
               FOREIGN KEY (car_id)\
               REFERENCES cars (car_id),\
               FOREIGN KEY (user_id)\
               REFERENCES user (user_id))\
               ENGINE = InnoDB;
BRANDS_INSERT = INSERT INTO brands VALUES (7,'Daewoo'),\
  (2,'Honda'),(4,'Mercedes'),(5,'Mitsubishi'),(6,'Renault'),(1,'Toyota'),(3,'BMW');
CLASSES_INSERT = INSERT INTO classes VALUES (1,'A'),(2,'B'),(3,'C'),(4,'D');
MODELS_INSERT = INSERT INTO models VALUES (1,2,5,'Lancer X'),(2,3,5,'Lancer 9'),\
  (3,1,4,'Vito'),(4,4,7,'Lanos'),(5,4,3,'2106'),(6,4,3,'2107'),(7,2,2,'Civic HatchBack'),\
  (8,1,1,'Corolla'),(9,1,4,'C1'),(10,3,6,'Logan');
CARS_INSERT = INSERT INTO  cars VALUES (1,1,90.5,true,false,true,5),\
  (2,2,80.5,false,false,false,4),\
  (3,3,140.5,true,true,false,5),(4,4,45.5,false,false,true,4),\
  (5,5,40,false,false,false,5),(6,6,35,false,false,false,6),\
  (7,7,32,false,false,false,7),(8,8,95,true,false,true,4),\
  (9,9,110.5,true,true,true,5),(10,10,75,false,false,false,4),\
  (11,1,91,true,false,true,5),(12,2,76,false,false,false,4),\
  (13,3,145,true,true,false,5),(14,4,42,false,false,true,4),\
  (15,5,46,false,false,false,5),(16,6,37,false,false,false,6),\
  (17,7,30,false,false,false,7),(18,8,92,true,false,true,4),\
  (19,9,111,true,true,true,5),(20,10,72,false,false,false,4),\
  (21,1,86,true,false,true,5),(22,2,82,false,false,false,4),\
  (23,3,141,true,true,false,5),(24,4,43,false,false,true,4),\
  (25,5,44,false,false,false,5),(26,6,38,false,false,false,6),\
  (27,7,39,false,false,false,7),(28,8,100,true,false,true,4),\
  (29,9,105,true,true,true,5),(30,10,72,false,false,false,4),\
  (31,1,92,true,false,true,5),(32,2,83,false,false,false,4),\
  (33,3,143,true,true,false,5),(34,4,48,false,false,true,4),\
  (35,5,40,false,false,false,5),(36,6,33,false,false,false,6),\
  (37,7,32,false,false,false,7),(38,8,104,true,false,true,4),\
  (39,9,125,true,true,true,5),(40,10,70,false,false,false,4),\
  (41,1,90.1,true,false,true,5),(42,2,80.9,false,false,false,4),\
  (43,3,140.9,true,true,false,5),(44,4,45.9,false,false,true,4),\
  (45,5,50,false,false,false,5),(46,6,35,false,false,false,6),\
  (47,7,37,false,false,false,7),(48,8,94,true,false,true,4),\
  (49,9,114,true,true,true,5),(50,10,76,false,false,false,4),\
  (51,1,93,true,false,true,5),(52,2,81,false,false,false,4),\
  (53,3,143,true,true,false,5);
USERS_INSERT = INSERT INTO user\
               (firstname,\
               lastname,\
               email,\
               passport,\
               password,\
               is_admin)\
               VALUES\
               ('Jiecheng',\
               'Han',\
               'jhan@mum.edu',\
               'ME 347853',\
               'JiechengHan',\
                false)\
                ,\
               ('Test',\
               'Carrental',\
               'test.carrental@hotmail.com',\
               'ME 347853',\
               'cs.mum.edu',\
                true)\
                ;

ORDERS_INSERT = INSERT INTO orders VALUES (1,1,2,'2018-01-12 00:00:00','2018-01-15 00:00:00','new',NULL,NULL,35),\
  (2,2,2,'2017-12-12 00:00:01','2017-12-24 00:00:01','approved',NULL,NULL,36),\
  (3,3,2,'2017-12-17 00:00:01','2017-12-27 00:00:01','rejected','too young',NULL,37),\
  (4,4,2,'2018-01-12 00:00:03','2018-01-15 00:00:03','rejected','too young',NULL,38),\
  (5,5,2,'2018-01-12 00:00:04','2018-01-15 00:00:04','new',NULL,NULL,39),\
  (6,6,2,'2018-01-12 00:00:05','2018-01-15 00:00:05','new',NULL,NULL,40),\
  (7,7,2,'2018-01-12 00:00:06','2018-01-15 00:00:06','approved',NULL,NULL,41),\
  (8,8,2,'2018-01-12 00:00:07','2018-01-15 00:00:07','rejected','too young',NULL,42),\
  (9,9,2,'2018-01-12 00:00:08','2018-01-15 00:00:08','rejected','too young',NULL,43),\
  (10,10,2,'2018-01-12 00:00:09','2018-01-15 00:00:09','new',NULL,NULL,44),\
  (11,11,2,'2018-01-12 00:00:10','2018-01-15 00:00:10','closed',NULL,NULL,45),\
  (12,12,2,'2018-01-12 00:00:11','2018-01-15 00:00:11','approved',NULL,NULL,46),\
  (13,13,2,'2018-01-12 00:00:12','2018-01-15 00:00:12','rejected','too young',NULL,47),\
  (14,14,2,'2018-01-12 00:00:13','2018-01-15 00:00:13','rejected','too young',NULL,48);
DROP_ORDERS = DROP TABLE orders;
DROP_USERS = DROP TABLE user;
DROP_CARS = DROP TABLE cars;
DROP_MODELS = DROP TABLE models;
DROP_CLASSES = DROP TABLE classes;
DROP_BRANDS = DROP TABLE brands;
