mail.smtp.host = smtp.hotmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
userLogin = test.carrental@outlook.com
userFrom = test.carrental
userPassword = cs.mum.edu
mail.smtp.port = 587