INSERT_USER = INSERT INTO user (firstname, lastname, email, passport, password, is_admin) VALUES (?, ?, ?, ?, ?, ?);
FIND_USER_BY_EMAIL = SELECT * FROM user WHERE email = ?;
FIND_USER_BY_ID = SELECT * FROM user WHERE user_id = ?;
FIND_USER_WHERE_EMAIL_AND_PASSWORD = Select * from user where email = ? and password = ?;
CARS_FILTER_PAGE = SELECT cars.car_id,\
                models.model_name,\
                brands.brand_name,\
                classes.class_name,\
                cars.price,\
                cars.is_automat,\
                cars.is_diesel,\
                cars.has_condition,\
                cars.door_qty \
            FROM cars JOIN models ON cars.car_model_id = models.model_id \
            JOIN brands ON models.brand_id = brands.brand_id \
            JOIN classes ON models.car_class_id = classes.class_id
REQUEST_LIMIT = ORDER BY car_id LIMIT ?, ?
CARS_FILTER_PAGE_COUNT = SELECT COUNT(*) \
            FROM cars JOIN models ON cars.car_model_id = models.model_id \
            JOIN brands ON models.brand_id = brands.brand_id \
            JOIN classes ON models.car_class_id = classes.class_id
DATE_ORDER_FILTER =  SELECT orders.car_id FROM cars \
  join orders ON orders.car_id = cars.car_id \
  WHERE orders.status <> 'rejected' AND (
FILTER_DATE_CONDITION1 = (date_start <= ? AND  date_end>= ?)
FILTER_DATE_CONDITION2 = (date_start>= ? AND date_start <= ?)
CLASS_NAME = class_name
HAS_CONDITION = has_condition
IS_AUTOMAT = is_automat
IS_DIESEL = is_diesel
PRICE = price
CAR_ID = car_id
MODEL_NAME = model_name
BRAND_NAME = brand_name
DOOR_QTY = door_qty
RESERVE_REQUEST = INSERT INTO orders \
                  (car_id,user_id,date_start,date_end,status,rent_total) \
                  VALUES \
                  (?, ?, ?, ?, 'new', ?);
CARS_CAR_ID = cars.car_id
MY_ORDERS_REQUESTS_SELECT = SELECT orders.order_id,\
                       orders.car_id,\
                       orders.user_id,\
                       orders.date_start,\
                       orders.date_end,\
                       orders.reason,\
                       orders.penalty,\
                       orders.rent_total,\
                       models.model_name, \
                       brands.brand_name, \
                        orders.status \
                   FROM orders join cars on cars.car_id = orders.car_id \
  JOIN models ON cars.car_model_id = models.model_id \
  JOIN brands ON models.brand_id = brands.brand_id \
  where orders.user_id = ? and orders.status = ?
ALL_ORDERS_REQUESTS_SELECT = SELECT orders.order_id,\
                       orders.car_id,\
                       orders.user_id,\
                       orders.date_start,\
                       orders.date_end,\
                       orders.reason,\
                       orders.penalty,\
                       orders.rent_total,\
                       models.model_name, \
                       brands.brand_name, \
                       orders.status \
                   FROM orders join cars on cars.car_id = orders.car_id \
  JOIN models ON cars.car_model_id = models.model_id \
  JOIN brands ON models.brand_id = brands.brand_id \
  where orders.status = ?;
ORDERS_REQUESTS_SELECT_BY_ID = SELECT orders.order_id,\
                       orders.car_id,\
                       orders.user_id,\
                       orders.date_start,\
                       orders.date_end,\
                       orders.reason,\
                       orders.penalty,\
                       orders.rent_total,\
                       models.model_name, \
                       brands.brand_name, \
                       orders.status \
                   FROM orders join cars on cars.car_id = orders.car_id \
  JOIN models ON cars.car_model_id = models.model_id \
  JOIN brands ON models.brand_id = brands.brand_id \
  where orders.order_id = ?;
UPDATE_ORDER_STATUS = UPDATE orders \
                      SET orders.status = ? \
                      WHERE orders.order_id = ?;
UPDATE_ORDER_REASON = UPDATE orders \
                      SET orders.reason = ? \
                      , orders.status = 'rejected'\
                      WHERE orders.order_id = ?;
UPDATE_ORDER_PENALTY = UPDATE orders \
                      SET orders.penalty = ? \
                      WHERE orders.order_id = ?;


